<?xml version="1.0" encoding="utf-8"?><!--
 * 
 * FrogoBox Inc License
 * =========================================
 * 
 * Copyright (C)       
 * All rights reserved
 * 
 * Name     : Muhammad Faisal Amir
 * E-mail   : faisalamircs@gmail.com
 * Line     : bullbee117
 * Phone    : 081357108568
 * Majors   : D3 Teknik Informatika 2016
 * Campus   : Telkom University
 * 
 * id.amirisback.frogobox
 * 
 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height_member"
        android:elevation="14dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/card_padding">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_card_view"
                    android:layout_width="@dimen/card_height_image_member"
                    android:layout_height="@dimen/card_height_image_member"
                    android:src="@drawable/amir_merah"/>

                <LinearLayout
                    android:layout_toRightOf="@id/image_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/large_text"
                        android:hint="Nama"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textView_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/medium_text"
                        android:hint="Id"/>
                </LinearLayout>

            </RelativeLayout>

            <View
                android:background="#cccccc"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>